<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\Tools.exe"/>
    <OBJFILES value="J:\bcb\strFunctions.obj POXControl.obj Tools.obj main.obj char.obj"/>
    <RESFILES value="Tools.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm char.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="MemoExCB5.lib FlatStyle_Cb4.lib VCLX50.lib bcbsmp50.lib dclusr50.lib 
      VCL50.lib"/>
    <SPARELIBS value="VCL50.lib dclusr50.lib bcbsmp50.lib VCLX50.lib FlatStyle_Cb4.lib 
      MemoExCB5.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi bcb97axserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;J:\bcb\"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Tools.cpp"/>
    <INCLUDEPATH value="J:\bcb\DigiFX\;J:\bcb\;G:\Common\cRPG\;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl;J:\bcb\FlatStyle\;J:\bcb\RFI\;&quot;J:\bcb\MemoEx\&quot;"/>
    <LIBPATH value="J:\bcb\DigiFX\;J:\bcb\;G:\Common\cRPG\;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib;J:\bcb\FlatStyle\;J:\bcb\MemoEx\;&quot;J:\bcb\RFI\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -c- -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=J:\bcb\DigiFX\;J:\bcb\;G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl;J:\bcb\FlatStyle\;J:\bcb\RFI\;J:\bcb\MemoEx\
Item1=J:\bcb\DigiFX;J:\bcb;G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl;J:\bcb\FlatStyle\;J:\bcb\RFI\;J:\bcb\MemoEx\
Item2=G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl;J:\bcb\FlatStyle\;J:\bcb\RFI\;J:\bcb\MemoEx\
Item3=G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl;J:\bcb\FlatStyle;J:\bcb\RFI;J:\bcb\MemoEx
Item4=G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl
Item5=G:\Common\cRPG;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl
Item7=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\custlib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=J:\bcb\DigiFX\;J:\bcb\;G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib;J:\bcb\FlatStyle\;J:\bcb\MemoEx\;J:\bcb\RFI\
Item1=J:\bcb\DigiFX;J:\bcb;G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib;J:\bcb\FlatStyle\;J:\bcb\MemoEx\;J:\bcb\RFI\
Item2=G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib;J:\bcb\FlatStyle;J:\bcb\MemoEx;J:\bcb\RFI
Item3=G:\Common\cRPG\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib
Item4=G:\Common\cRPG;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\custlib\MemoEx\Source;$(BCB)\custlib\flatstyle;$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\Projects\Lib;$(BCB)\custlib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;J:\bcb\DigiFX\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\Tools
Item1=..\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;J:\bcb\DigiFX\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>